# Interbook

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/acc/res/values/: app_label.xml
app/src/androidTest/java/com/gan/achmea/: ExampleInstrumentedTest.kt
app/src/gbooks/: AndroidManifest.xml  google-services.json
app/src/gbooks/res/font/: accent.xml  main.xml
app/src/gbooks/res/values/: app_label.xml  colors.xml  strings.xml
app/src/gbooksDebug/res/values/: app_label.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gan/interbook/: InterbookApplication.kt
app/src/main/java/com/gan/interbook/business/data/: BooksRepository.kt
app/src/main/java/com/gan/interbook/business/domain/: AddServiceModel.kt
app/src/main/java/com/gan/interbook/business/interactors/: FlowExtensions.kt
app/src/main/java/com/gan/interbook/di/: AppModule.kt  BookModule.kt  NetworkModule.kt  OAuth2Module.kt
app/src/main/java/com/gan/interbook/framework/auth/: AuthManager.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/gan/interbook/framework/network/: InterbookResult.kt  LoadingObserverWebViewClient.kt  NetworkConstants.kt  NetworkErrors.kt  (+2 more)
app/src/main/java/com/gan/interbook/util/: Constants.kt
app/src/main/res/drawable/: bottom_nav_book_selector.xml  bottom_nav_more_selector.xml  bottom_nav_tab3_selector.xml  ic_arrow_right.xml  ripple_button_attention.xml  ripple_button_clear.xml  ripple_button_primary.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_book.xml  fragment_books_list.xml  fragment_intro.xml  fragment_more.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_warn_user.xml  layout_book_item.xml  layout_setting_selected.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: auth_graph.xml  book_graph.xml  home_graph.xml  more_graph.xml  special_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gan/achmea/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/gan/applications/: Application.kt  GbooksApplication.kt
buildSrc/src/main/kotlin/com/gan/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Build.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
