# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

authorizationEndpointUri="https://accounts.google.com/o/oauth2/v2/auth"
authorizationEndpointUriAcc="https://accounts.google.com/o/oauth2/v2/auth"
authorizationEndpointUriTest="https://accounts.google.com/o/oauth2/v2/auth"

baseUrl="https://www.googleapis.com/books/v1/"
baseUrlAcc="https://www.googleapis.com/books/v1/"
baseUrlTest="https://www.googleapis.com/books/v1/"

apiKey="AIzaSyDXyZh2nx0RnTYqxb5KcepF1qyIU5uqoCo"

endSession="https://www.googleapis.com/oauth2/connect/endSession?"
endSessionAcc="hhttps://www.googleapis.com/oauth2/connect/endSession?"
endSessionTest="https://www.googleapis.com/oauth2/connect/endSession?"

tokenEndpointUri="https://oauth2.googleapis.com/token"
tokenEndpointUriAcc="https://oauth2.googleapis.com/token"
tokenEndpointUriTest="https://oauth2.googleapis.com/token"

redirectUri="com.gan.interbook\:/oauth-callback"
signOutUri="com.gan.gbooks\:/signout-callback-oidc"

clientIdGbooks="137312739696-dfohgd9s5o4j7n3csi161ig4g4u5mn4m.apps.googleusercontent.com"

registrationParam="register"
responseType="code"
scope="https://www.googleapis.com/auth/books"
