<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/search_screen">

    <fragment
        android:id="@+id/search_screen"
        android:name="com.gan.interbook.presentation.main.home.SearchBookFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_screen_to_book_screen"
            app:destination="@id/book_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/book_screen"
        android:name="com.gan.interbook.presentation.main.home.details.BookFragment"
        android:label="@string/nav_book"
        tools:layout="@layout/fragment_book">
    </fragment>

</navigation>